<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp3.Forms.Database">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAEAAAAIBQAAYAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Forms\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormAccount">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="btnChangeLogin" Hidden="true" />
      <Field Name="btnPay" Hidden="true" />
      <Field Name="btnWithdrawMoney" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="buttonSignOut" Hidden="true" />
      <Field Name="buttonWithdrawMoneyGo" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="labelBalance" Hidden="true" />
      <Field Name="labelID" Hidden="true" />
      <Field Name="labelLogin" Hidden="true" />
      <Field Name="panelChangeLogin" Hidden="true" />
      <Field Name="panelDeposit" Hidden="true" />
      <Field Name="panelMain" Hidden="true" />
      <Field Name="panelVolume" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox4" Hidden="true" />
      <Field Name="pictureBoxMedal" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
      <Field Name="textBox7" Hidden="true" />
      <Field Name="trackBar1" Hidden="true" />
      <Field Name="user" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCFBAlAhUSBQABLAAICCSKBTYcA7ALiLkHAOA5BaiWA=</HashCode>
      <FileName>Forms\FormAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormAdmin">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAEAAAARCAQAAgQAKCAEYAKAgggohDAAEAAAwJAkgg=</HashCode>
      <FileName>Forms\FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormCreateNew">
    <Position X="3" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAgAAAgAACAAAJAABACAAkECAAAQABAEAQAAAAIAQEA=</HashCode>
      <FileName>Forms\FormCreateNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormEditUser">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAiAgAAAACAQAJAAAACAAkECAQAQAAAGAQAAAAAAAkA=</HashCode>
      <FileName>Forms\FormEditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormGames">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Field Name="button8" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAACAAIACAABCAAAICAAAAKAMw7AAAAgGAAAAAUAUA=</HashCode>
      <FileName>Forms\FormGames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormGamesCrush">
    <Position X="14" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QBREFCQT4CwQIhAAAASBBgAaIQQIZIwImJDAgQCVCQo=</HashCode>
      <FileName>Forms\FormGamesCrush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormGamesSapper">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DBZEUAAAED9QAhwEAAOAJkASgAAIAQAQEECAAUR8BUA=</HashCode>
      <FileName>Forms\FormGamesSapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormGamesWildWest">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JhYEJRQkECRQBQ3AAEDABgQSAEAKZAiwAXAJERRQAQA=</HashCode>
      <FileName>Forms\FormGamesWildWest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormHome">
    <Position X="23" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAQAACAAATAAAICAAAACAAAYIACQAGAACQDWAUA=</HashCode>
      <FileName>Forms\FormHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.FormLiders">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACARABAAAACAAAACAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Forms\FormLiders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.Panel">
    <Position X="7.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.SongPlayer">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAAACACAKAAIAAAAAEA=</HashCode>
      <FileName>Forms\SongPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Forms.User">
    <Position X="25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACASAAAAAAIEgAAAgAAAAAAAAAAAICAABQgAYAAAA=</HashCode>
      <FileName>Forms\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormAuthorization">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="btnCreateAccount" Hidden="true" />
      <Field Name="btnIsPasswordVisible" Hidden="true" />
      <Field Name="btnIsPasswordVisible1" Hidden="true" />
      <Field Name="btnSignIn" Hidden="true" />
      <Field Name="btnSupport" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="labelLogo" Hidden="true" />
      <Field Name="lblLogin" Hidden="true" />
      <Field Name="lblPassword" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panelCreateAccount" Hidden="true" />
      <Field Name="panelDesktopPanel" Hidden="true" />
      <Field Name="panelLogo" Hidden="true" />
      <Field Name="panelMain" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CwDAEAQCAiAAAlAAAICiAgBCAgA4BCiYkzEAAwjAAQA=</HashCode>
      <FileName>Forms\FormAuthorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormUser">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQRcBAACACCJAEAAAICACAEmIgADFoyBiGQYAAFAAUA=</HashCode>
      <FileName>Forms\FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Program">
    <Position X="7.5" Y="16.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="13.312" />
        <Point X="8.25" Y="14.5" />
        <Point X="7.408" Y="14.5" />
        <Point X="7.408" Y="16.375" />
        <Point X="8.25" Y="16.375" />
        <Point X="8.25" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.SoundPlayer">
    <Position X="25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAAAAAAAAA=</HashCode>
      <FileName>SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.ThemeColor">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>ThemeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12" Y="21.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>